# spring-boot-mvc-demo

./: .gitignore  Dockerfile  Dockerfile.alpine  Dockerfile.focal  Dockerfile.java17  README.md  build.gradle.kts  deployment.yaml  grafana-dashboard.json  lombok.config  maven.properties  mvnw  pom.xml  settings.gradle.kts  settings.xml
metrics/: docker-compose.yml
metrics/grafana-provisioning/dashboards/: dashboard.yml  grafana-dashboard.json
metrics/grafana-provisioning/datasources/: datasource.yml
src/main/java/com/att/training/spring/boot/demo/: AppConfig.java  AsyncConfig.java  AsyncRunner.java  CorsConfig.java  RandomDelay.java  RandomDelayAspect.java  Sleeper.java  SpringMvcBootApplication.java  SwaggerConfig.java  YamlPropertySourceFactory.java
src/main/java/com/att/training/spring/boot/demo/api/: ErrorDto.java  ErrorInfo.java  User.java  UserDto.java
src/main/java/com/att/training/spring/boot/demo/config/: AppConfig.java  AsyncConfig.java  AsyncRunner.java  ErrorConfig.java
src/main/java/com/att/training/spring/boot/demo/controllers/: UserController.java
src/main/java/com/att/training/spring/boot/demo/core/: UserConfiguration.java  UserRepository.java
src/main/java/com/att/training/spring/boot/demo/datetime/: DateTimeController.java  Jsr310.java
src/main/java/com/att/training/spring/boot/demo/errors/: ErrorCode.java  ExceptionHandlers.java  UserNotFoundException.java
src/main/java/com/att/training/spring/boot/demo/quote/: QuoteClient.java  QuoteClientProperties.java  QuoteClientResponseErrorHandler.java
src/main/java/com/att/training/spring/boot/demo/quote/api/: Contents.java  Copyright.java  QuoteDetails.java  QuoteError.java  QuoteResponse.java
src/main/java/com/att/training/spring/boot/demo/scopes/: MyPrototype.java  MySingleton.java
src/main/java/com/att/training/spring/boot/demo/user/: AsyncUserController.java  ExternalUserConfiguration.java  ExternalUserController.java  ExternalUserProperties.java  HttpServiceProperties.java  User.java  UserConfiguration.java  UserController.java  UserHealthIndicator.java  UserProperties.java  UserRepository.java  UserService.java
src/main/resources/: application.yml  data.sql  external.yml  logback.xml
src/main/resources/static/: fallback-error.html
src/main/resources/static/error/: 404.html  5xx.html
src/test/java/com/att/training/spring/boot/demo/: AsyncControllerTest.java  ControllerMethodParametersTest.java  DateTimeTest.java  DbTest.java  ExternalConfigurationTest.java  FilterTest.java  HttpServicePropertiesTest.java  JacksonDeserializationWithInterfaces.java  JacksonDeserializingListTest.java  JacksonTest.java  LombokAndJacksonTest.java  LombokTest.java  PostDto.java  RandomDelayAspectTest.java  Slow.java  SpringMvcBootApplicationTests.java  WebClientTest.java
src/test/java/com/att/training/spring/boot/demo/api/: UserDtoJacksonTest.java
src/test/java/com/att/training/spring/boot/demo/bulk/: BulkTest.java  MultipleStatementVsBulkDeleteTest.java  MultipleStatementVsBulkDeleteTestWithoutBatching.java  SpringApp.java
src/test/java/com/att/training/spring/boot/demo/cache/: AnotherPostCommentDto.java  L2CacheTest.java  PostCommentDto.java  SpringApp.java
src/test/java/com/att/training/spring/boot/demo/controllers/: UserControllerTest.java
src/test/java/com/att/training/spring/boot/demo/datetime/: DateTimeControllerTest.java  DateTimeCustomSerDesTest.java
src/test/java/com/att/training/spring/boot/demo/filters/: FilterTest.java
src/test/java/com/att/training/spring/boot/demo/filters/errors/: ErrorInFilterTest.java
src/test/java/com/att/training/spring/boot/demo/nplusone/: AnotherPostCommentDto.java  DbTest.java  NPlusOneTest.java  PostCommentDto.java  SpringApp.java
src/test/java/com/att/training/spring/boot/demo/one2one/bidirectional/: OneToOneTest.java  SpringApp.java
src/test/java/com/att/training/spring/boot/demo/one2one/unidirectional/: OneToOneTest.java  SpringApp.java
src/test/java/com/att/training/spring/boot/demo/projections/: AnotherPostCommentDto.java  ClassImportIntegratorIntegratorProvider.java  PostCommentDto.java  ProjectionTest.java  SpringApp.java
src/test/java/com/att/training/spring/boot/demo/quote/: AnotherQuoteClientTest.java  BasicWireMockQuoteClientTest.java  QuoteClientTest.java  WireMockQuoteClientTest.java
src/test/java/com/att/training/spring/boot/demo/scopes/: MyPrototypeTest.java  MySingletonTest.java
src/test/java/com/att/training/spring/boot/demo/serdes/: JacksonBigDecimalTest.java  JacksonDeserializationOfDynamicObjectsTest.java  JacksonDeserializationOfEnumsWithoutNullsTest.java  JacksonDeserializationWithInterfacesTest.java  JacksonDeserializingListTest.java  JacksonPolymorphismTest.java  JacksonTreeTest.java  LombokAndJacksonTest.java
src/test/java/com/att/training/spring/boot/demo/tc/: DatasourceProxyBeanPostProcessor.java  MySqlIntegrationTest.java  MySqlSingletonContainer.java  MySqlTestConfig.java  SpringBootMySqlSingletonTest.java  SpringBootMySqlTest.java  UserRepositoryTest.java
src/test/java/com/att/training/spring/boot/demo/time/: DateTimeTest.java  SpringApp.java
src/test/java/com/att/training/spring/boot/demo/user/: AndStillAnotherUserControllerTest.java  AnotherUserControllerTest.java  ExternalConfigurationTest.java  FilterTest.java  MySqlIntegrationTest.java  SpringBootMySqlTest.java  SpringContextTest.java  UserControllerTest.java  UserControllerWebMvcTest.java  UserHealthIndicatorTest.java  UserRepositoryTest.java  UserServiceTest.java  YetAnotherUserControllerTest.java
src/test/java/com/att/training/spring/boot/demo/utils/: JsonUtils.java  StreamWithIndexTest.java
src/test/resources/: hazelcast.xml  logback-test.xml
src/test/resources/__files/: funny-qod.json
src/test/resources/com/att/training/spring/boot/demo/quote/: no-category.json
src/test/resources/mappings/: funny-qod-stub.json
