FROM eclipse-temurin:21-jre-alpine AS builder
WORKDIR /application
COPY target/*.jar application.jar
RUN java -Djarmode=tools -jar application.jar extract --layers --launcher --destination extracted

FROM eclipse-temurin:21-jre-alpine
RUN apk upgrade --no-cache \
    && apk add --no-cache jattach

ARG USER_NAME=demouser
ARG UID=1001
ARG GROUP_NAME=demogroup
ARG GID=1001
RUN addgroup -g "$GID" -S "$GROUP_NAME" \
    && adduser -u "$UID" -S "$USER_NAME" -G "$GROUP_NAME"
USER $USER_NAME
WORKDIR /application

COPY --from=builder /builder/extracted/dependencies/ ./
COPY --from=builder /builder/extracted/spring-boot-loader/ ./
COPY --from=builder /builder/extracted/snapshot-dependencies/ ./
COPY --from=builder /builder/extracted/application/ ./

ENTRYPOINT ["java", "org.springframework.boot.loader.launch.JarLauncher"]
