FROM eclipse-temurin:11-jre-focal as builder
WORKDIR application
ARG JAR_FILE=target/*.jar
COPY ${JAR_FILE} application.jar
RUN java -Djarmode=layertools -jar application.jar extract

FROM eclipse-temurin:11-jre-focal

ARG USER_NAME=demouser
ARG UID=1000
ARG GROUP_NAME=demogroup
RUN groupadd $GROUP_NAME -g 1001 \
    && useradd $USER_NAME -u $UID -g $GROUP_NAME \
USER $UID
WORKDIR application

COPY --from=builder --chown=$USER_NAME:$GROUP_NAME application/dependencies/ ./
COPY --from=builder --chown=$USER_NAME:$GROUP_NAME application/spring-boot-loader/ ./
COPY --from=builder --chown=$USER_NAME:$GROUP_NAME application/snapshot-dependencies/ ./
COPY --from=builder --chown=$USER_NAME:$GROUP_NAME application/application/ ./

ENTRYPOINT ["java", "org.springframework.boot.loader.JarLauncher"]
